@boderColor: #DBDBDB;

.cardWrapper {

  .inner {

    .drop-shadow(0px, 0px, 6px, 0px, 0.2);

    a {
      color: @fontColorGrey;

      &:hover {
        color: @fontColorGrey;
      }
    }
  }
}

.cardVoting {
  .header {
    padding: 12px 0px;
    border-bottom: 1px solid @boderColor;

    h3 {
      display: flex;

      span:nth-of-type(1) {
        flex: 1 0 0;
        font-size: 18px
      }

      span:nth-of-type(2) {
        color: #9B9B9B;
        font-size: 16px;
        font-weight: 400;
        padding-right: 36px;
      }
    }
  }

  .body {
    padding: 36px 0px 12px;
    border-bottom: 1px solid @boderColor;

    .ant-radio-group {
      width: 100%;

      // Wrapper horizontally aligned (elements on one line)
      .ant-radio-wrapper {
        display: flex;
        margin-bottom: 18px;

        // Make radio button vertically center
        .ant-radio{
        	padding: 24px 12px 24px 0px;
        }

        // Make last span take most horizontal space
        span:last-of-type {
          flex: 1 0 0;
        }
      }
    }
  }

  .action {
    padding-top: 0px;
    text-align: center;
    padding-top: 36px;

    .input-number-container {
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid @boderColor;
      text-align: left;

      .row-second {
        display: flex;

        .ant-input-number {
          flex: 1 0 0; // Hide default up and down step button
          .ant-input-number-handler-wrap {
            display: none;
          }
        }
        span {
          color: #9B9B9B;
          padding-right: 36px;
          padding-left: 36px;
        }
      }
    }

    button {
      width: 100%;
      border-radius: 100px;
      height: 54px;
      font-size: 20px;
    }
  }
}