@inputHeight: 48px;
@purple: #585AFA;

.create-topic-container {
  padding-left: 64px;
  padding-right: 64px;

  h3 {
    font-size: 30px;
    margin-bottom: 48px;
  }

  button {
    border-radius: 42px;
    font-size: 14px;
    width: 90px
  }

  .submit-controller {
    padding-top: 24px;

    button {
      width: 150px;
    }

    .ant-btn-primary{
      background-color: @purple;
      margin-right: 24px;
    }
  }

  .ant-input {
    height: @inputHeight;
  }

  .ant-btn {
    height: @inputHeight;
  }

  .ant-form-item-label {
    text-transform: uppercase;
    text-align: left;
    line-height: @inputHeight;
  }

  .options-container {

    .options-item {
      display: flex;
      margin-bottom: 16px;

      button {
        margin-left: 24px;
        margin-right: 24px;
      }
    }
  }
}