  .horizontalWrapper {

    margin-left: auto;
    margin-right: auto;

    @media @phone {
      padding-left: 16px;
      padding-right: 16px;
    }
    @media @tablet-strict {
      padding-left: 24px;
      padding-right: 24px;
    }

    @media @desktop-strict {
      max-width: 960px;
      padding-left: 0px;
      padding-right: 0px;
    }

    @media @xl {
      max-width: 1200px;
      padding-left: 0px;
      padding-right: 0px;
    }

    @media @xxl {
      max-width: 1440px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }